<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
  <div class="card-body">
    <h1 class="card-title">Happy Birthday!</h1>
    <p class="card-text">Wishing you a day filled with joy and many more happy years to come!</p>
    <p class="card-text-ending">To the best Professor!</p>
    <img src="BallonArt.png" alt="Birthday-Balloons" class="card-image">
    <p class="name-text">From: Christopher Alejandro</p>
  </div>
</div>

</body>
</html>